Balken und Profilberechnung/MainWindow.xaml

<Window x:Class="Balken_und_Profilberechnung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Balken_und_Profilberechnung"
        mc:Ignorable="d"
        Title="Profi(l)rechner!" Height="503.303" Width="800" Icon="Startfenster.bmp">
    <Grid>


        <TreeView SelectedItemChanged="SelectionChanged" x:Name="trvProfil" HorizontalAlignment="Left" Height="311" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" >
            
            
            <TreeViewItem x:Name="itmStartseite" Header="Startseite" />

            <TreeViewItem x:Name="itmEVoll" Header="Vollprofile" >

                <TreeViewItem x:Name="itmRechteck" Header="Rechteckbalken"  />
                <TreeViewItem x:Name="itmRund" Header="Rund" />


            </TreeViewItem>

            <TreeViewItem x:Name="itmERund" Header="Rohrprofile">

                <TreeViewItem x:Name="itmVierkantrohr" Header="Vierkantrohr"/>
                <TreeViewItem x:Name="itmRohr" Header="Rohr"/>
            </TreeViewItem>

            <TreeViewItem x:Name="itmESonstige" Header="Sonstige">

                <TreeViewItem x:Name="itmT_Profil" Header="T-Profil"/>
                <TreeViewItem x:Name="itmI_Profil" Header="I-Profil"/>
            </TreeViewItem>

        </TreeView>


        <!--Textboxen zur Eingabe-->
        <Label x:Name="lblMaterial" Content="Material:" HorizontalAlignment="Left" Margin="158,56,0,0" VerticalAlignment="Top" Height="23" Visibility="Hidden"/>

        <ComboBox x:Name="cboMaterial" HorizontalAlignment="Left"  Height="23" Margin="222,56,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" SelectedIndex="0">
            <ComboBoxItem>Keine Auswahl</ComboBoxItem>
            <ComboBoxItem>Holz</ComboBoxItem>
            <ComboBoxItem>Stahl</ComboBoxItem>
            <ComboBoxItem>Aluminium</ComboBoxItem>
            <ComboBoxItem>Kunststoff</ComboBoxItem>
            <ComboBoxItem>Weißer Zwerg</ComboBoxItem>
        </ComboBox>

        <Label x:Name="lblEinheit" Content="Einheit:" HorizontalAlignment="Left" Margin="158,96,0,0" VerticalAlignment="Top" Height="31" Visibility="Hidden"/>

        <ComboBox x:Name="cboEinheit" HorizontalAlignment="Left" Height="23" Margin="222,96,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" SelectedIndex="0">
            <ComboBoxItem>Standard in mm</ComboBoxItem>
            <ComboBoxItem>cm</ComboBoxItem>
            <ComboBoxItem>Zoll</ComboBoxItem>
            <ComboBoxItem>Fuß</ComboBoxItem>
        </ComboBox>

        <Label x:Name="lblLänge" Content="Länge:" HorizontalAlignment="Left" Margin="158,136,0,0" VerticalAlignment="Top" Height="31" Visibility="Hidden"/>
        <TextBox x:Name="txtLänge" HorizontalAlignment="Left" Height="23" Margin="222,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

        <!--Textboxen in mehrfacher Verwendung-->

        <!--b für Rechteck und Kasten-->
        <Label x:Name="lblBreiteb" Content="b = " HorizontalAlignment="Left" Margin="158,176,0,0" VerticalAlignment="Top" Height="31" Visibility="Hidden"/>
        <!--b1 für T un I-Profil-->
        <Label x:Name="lblBreiteb1" Content="b1 = " HorizontalAlignment="Left" Margin="158,176,0,0" VerticalAlignment="Top" Height="31" Visibility="Hidden"/>
        <!--d für Rohr und Kreis-->
        <Label x:Name="lblDurchmesserd" Content="d = " HorizontalAlignment="Left" Margin="158,176,0,0" VerticalAlignment="Top" Height="31" Visibility="Hidden"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="222,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

        <!--h für Kasten und Rechteck-->
        <Label x:Name="lblHöheh" Content="h =" HorizontalAlignment="Left" Margin="158,216,0,0" VerticalAlignment="Top" Height="23" Visibility="Hidden"/>
        <!--b2 für I und T-Profil-->
        <Label x:Name="lblBreiteb2" Content="b2 =" HorizontalAlignment="Left" Margin="158,216,0,0" VerticalAlignment="Top" Height="23" Visibility="Hidden"/>
        <!--D für Rohr und Kreis-->
        <Label x:Name="lblDurchmesserD" Content="D =" HorizontalAlignment="Left" Margin="158,216,0,0" VerticalAlignment="Top" Height="23" Visibility="Hidden"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="222,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

        <!--B Kasten-->
        <Label x:Name="lblBreiteB" Content="B =" HorizontalAlignment="Left" Margin="374,56,0,0" VerticalAlignment="Top" Height="31" Visibility="Hidden"/>
        <!--h für T und I-Profil-->
        <Label x:Name="lblHöheTIProfilh" Content="h =" HorizontalAlignment="Left" Margin="374,56,0,0" VerticalAlignment="Top" Height="31" Visibility="Hidden"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="23" Margin="423,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

        <!--H Kasten-->
        <Label x:Name="lblHöheH" Content="H = " HorizontalAlignment="Left" Margin="374,96,0,0" VerticalAlignment="Top" Height="31" Visibility="Hidden"/>
        <!--B I und T-Profil-->
        <Label x:Name="lblBreiteITProfilB" Content="B = " HorizontalAlignment="Left" Margin="374,96,0,0" VerticalAlignment="Top" Height="31" Visibility="Hidden"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="23" Margin="423,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

        <!--H für I und T-Profil-->
        <Label x:Name="lblHöheITProfilH" Content="H =" HorizontalAlignment="Left" Margin="374,136,0,0" VerticalAlignment="Top" Height="31" Visibility="Hidden"/>
        <TextBox x:Name="txt6" HorizontalAlignment="Left" Height="23" Margin="423,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>


        <!--Textboxen zur Ausgabe-->

        <Label x:Name="lblVolumen" Content="Volumen:" HorizontalAlignment="Left" Margin="158,311,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVolumen" HorizontalAlignment="Left" Height="26" Margin="222,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="White" IsUndoEnabled="False" IsReadOnly="True"/>
        <Label x:Name="lblFlaeche" Content="Fläche:" HorizontalAlignment="Left" Margin="159,334,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtFlaeche" HorizontalAlignment="Left" Height="26" Margin="222,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="White" IsUndoEnabled="False" IsReadOnly="True"/>
        <Label x:Name="lblMasse" Content="Masse:" HorizontalAlignment="Left" Margin="159,360,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMasse" HorizontalAlignment="Left" Height="26" Margin="222,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="White" IsUndoEnabled="False" IsReadOnly="True"/>
        <Label x:Name="lblPreis" Content="Preis:" HorizontalAlignment="Left" Margin="158,383,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPreis" HorizontalAlignment="Left" Height="26" Margin="222,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="White" IsUndoEnabled="False" IsReadOnly="True"/>


        <Label x:Name="lblSchwerpunkt" Content="Schwerpunkt          :" HorizontalAlignment="Left" Margin="365,311,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lblFrage" Content="-?-" HorizontalAlignment="Left" Margin="446,311,0,0" VerticalAlignment="Top"  Background="#FFF7F7FB" Cursor="Hand" MouseLeftButtonDown="lblFrage_MouseLeftButtonDown"/>
        <Label x:Name="lblSchwerpunktX" Content="X:" HorizontalAlignment="Left" Margin="517,311,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSchwerpunktX" HorizontalAlignment="Left" Height="23" Margin="542,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.294,0.899" BorderBrush="White" IsUndoEnabled="False" IsReadOnly="True"/>
        <Label x:Name="lblSchwerpunktY" Content="Y:" HorizontalAlignment="Left" Margin="600,311,0,0" VerticalAlignment="Top" Width="23"/>
        <TextBox x:Name="txtSchwerpunktY" HorizontalAlignment="Left" Height="23" Margin="623,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.294,0.899" BorderBrush="White" IsUndoEnabled="False" IsReadOnly="True"/>
        <Label x:Name="lblSchwerpunktZ" Content="Z:" HorizontalAlignment="Left" Margin="688,311,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSchwerpunktZ" HorizontalAlignment="Left" Height="23" Margin="712,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.294,0.899" BorderBrush="White" IsUndoEnabled="False" IsReadOnly="True"/>


        <Label x:Name="lblFlächenträgheitsmoment" Content="Flächenträgheitsmoment:" HorizontalAlignment="Left" Margin="365,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIX" HorizontalAlignment="Left" Height="23" Margin="542,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" BorderBrush="White" IsUndoEnabled="False" IsReadOnly="True"/>
        <Label x:Name="lblIX" Content="Ix:" HorizontalAlignment="Left" Margin="516,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIY" HorizontalAlignment="Left" Height="23" Margin="657,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" BorderBrush="White" IsUndoEnabled="False" IsReadOnly="True"/>
        <Label x:Name="lblIY" Content="Iy:" HorizontalAlignment="Left" Margin="632,334,0,0" VerticalAlignment="Top"/>







        <!--Buttons-->

        <Button x:Name="btnEnde" Content="Beenden" HorizontalAlignment="Left" Margin="679,410,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="btnEnde_Click"/>
        <Button x:Name="btnRechne" Content="Rechne!" HorizontalAlignment="Left" Margin="544,410,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="btnRechne_Click"/>
        <Button x:Name="lbl_CatiaStart" Content="Catia Start" HorizontalAlignment="Left" Height="30" Margin="408,410,0,0" VerticalAlignment="Top" Width="77" Click="lbl_CatiaStart_Click"/>




        <!--Layout-->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="158,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="601"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="158,294,0,0" Stroke="Black" VerticalAlignment="Top" Width="601"/>
        <Label Content="Eingabe" HorizontalAlignment="Left" Height="30" Margin="158,11,0,0" VerticalAlignment="Top" Width="92" FontSize="14"/>
        <Label Content="Ergebniss" HorizontalAlignment="Left" Height="30" Margin="158,266,0,0" VerticalAlignment="Top" Width="92" FontSize="14"/>
        <Image x:Name="imFigur" HorizontalAlignment="Left" Height="155" Margin="575,44,0,0" VerticalAlignment="Top" Width="181" />

        <Image x:Name="imTitel" HorizontalAlignment="Left" Height="443" Margin="158,-3,0,0" VerticalAlignment="Top" Width="625" Stretch="Fill" Source="Startseite.jpg"/>

        <Image HorizontalAlignment="Left" Height="100" Margin="575,136,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblStartseite" Content="Legen Sie los!" HorizontalAlignment="Left" Height="58" Margin="347,366,0,0" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.585,-0.841" FontSize="36" Visibility="Visible"/>
        







    </Grid>
</Window>
