Balken und Profilberechnung/MainWindow.xaml

<Window x:Class="Balken_und_Profilberechnung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Balken_und_Profilberechnung"
        mc:Ignorable="d"
        Title="MainWindow" Height="503.303" Width="800">
    <Grid>


        <TreeView x:Name="trvProfil" HorizontalAlignment="Left" Height="311" Margin="10,10,0,0" VerticalAlignment="Top" Width="123">
            <TreeViewItem x:Name="itmEVoll" Header="Vollprofile">
                <TreeViewItem x:Name="itmRechteck" Header="Rechteckbalken"/>
                <TreeViewItem x:Name="itmRund" Header="Rund"/>


            </TreeViewItem>

            <TreeViewItem x:Name="itmERund" Header="Rundprofile">
                <TreeViewItem x:Name="itmVierkantrohr" Header="Vierkantrohr"/>
                <TreeViewItem x:Name="itmRohr" Header="Rohr"/>
            </TreeViewItem>

            <TreeViewItem x:Name="itmESonstige" Header="Sonstige">

                <TreeViewItem x:Name="itmT_Profil" Header="T-Profil"/>
                <TreeViewItem x:Name="itmI_Profil" Header="I-Profil"/>
            </TreeViewItem>

        </TreeView>


        <!--Textboxen zur Eingabe-->

        <Label x:Name="lblObenlinks" Content="(start)" HorizontalAlignment="Left" Margin="133,160,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="txtObenLinks" HorizontalAlignment="Left" Height="23" Margin="192,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Label x:Name="lblObenRechts" Content="" HorizontalAlignment="Left" Margin="344,164,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="txtObenRechts" HorizontalAlignment="Left" Height="23" Margin="406,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Label x:Name="lblUntenLinks" Content="" HorizontalAlignment="Left" Margin="133,205,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="txtUntenLinks" HorizontalAlignment="Left" Height="23" Margin="192,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Label x:Name="lblUntenRechts" Content="" HorizontalAlignment="Left" Margin="344,205,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="txtUntenRechts" HorizontalAlignment="Left" Height="23" Margin="406,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblLaenge" Content="" HorizontalAlignment="Left" Margin="553,167,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtLaenge" HorizontalAlignment="Left" Height="23" Margin="625,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMaterial" Content="Material" HorizontalAlignment="Left" Margin="133,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaterial" HorizontalAlignment="Left" Height="23" Margin="191,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <!--Textboxen zur Ausgabe-->

        <Label x:Name="lblVolumen" Content="Volumen" HorizontalAlignment="Left" Margin="303,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVolumen" HorizontalAlignment="Left" Height="23" Margin="460,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFlaeche" Content="Fläche" HorizontalAlignment="Left" Margin="306,295,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtFlaeche" HorizontalAlignment="Left" Height="23" Margin="460,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMasse" Content="Masse" HorizontalAlignment="Left" Margin="306,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMasse" HorizontalAlignment="Left" Height="23" Margin="460,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>       
        <Label x:Name="lblPreis" Content="Preis" HorizontalAlignment="Left" Margin="306,365,0,0" VerticalAlignment="Top"/>    
       <TextBox x:Name="txtPreis" HorizontalAlignment="Left" Height="23" Margin="460,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        
        <!--Buttons-->
        
        <Button x:Name="btnEnde" Content="Beenden" HorizontalAlignment="Left" Margin="690,427,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnRechneVolumen" Content="Berechne Volumen" HorizontalAlignment="Left" Margin="147,262,0,0" VerticalAlignment="Top" Width="140" IsEnabled="False" ToolTip="Berechnet das Volumen"/>
        <Button x:Name="btnRechneFlaeche" Content="Berechne Fläche" HorizontalAlignment="Left" Margin="147,295,0,0" VerticalAlignment="Top" Width="139" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.164"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnBerechneMasse" Content="Berechne Masse" HorizontalAlignment="Left" Margin="147,332,0,0" VerticalAlignment="Top" Width="140" IsEnabled="False"/>
        <Button x:Name="btnBerechnePreis" Content="Berechne Preis" HorizontalAlignment="Left" Margin="147,367,0,0" VerticalAlignment="Top" Width="140" IsEnabled="False"/>


        <Image x:Name="imFigur" HorizontalAlignment="Left" Height="100" Margin="434,10,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Button x:Name="btnBerechneSchwerpunkt" Content="Berechne Schwerpunkt" HorizontalAlignment="Left" Margin="147,402,0,0" VerticalAlignment="Top" Width="140" IsEnabled="False"/>
        <Button x:Name="btnFlächenträgheitsmoment" Content="Flächenträgheitsmoment" HorizontalAlignment="Left" Margin="147,441,0,0" VerticalAlignment="Top" Width="140" IsEnabled="False"/>
        <Label x:Name="lblSchwerpunkt" Content="Schwerpunkt" HorizontalAlignment="Left" Margin="303,404,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFlächenträgheitsmoment" Content="Flächenträgheitsmoment" HorizontalAlignment="Left" Margin="303,441,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSchwerpunkt" HorizontalAlignment="Left" Height="23" Margin="460,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFlächenträgheitsmoment" HorizontalAlignment="Left" Height="23" Margin="460,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>





    </Grid>
</Window>
